<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      #chatBubble {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background-color: #0b93f6;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      #chatContent {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        height: 500px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none; /* Make this div hidden initially */
      }
    </style>
  </head>
  <body>
    <div id="chatBubble"></div>
    <div id="chatContent">
      <iframe
        id="chatIframe"
        src="https://ds-web-chat-app.web.app"
        width="100%"
        height="100%"
      ></iframe>
    </div>

    <script>
      document
        .getElementById("chatBubble")
        .addEventListener("click", function () {
          var chatContent = document.getElementById("chatContent");

          if (chatContent.style.display === "none") {
            chatContent.style.display = "block";
          } else {
            chatContent.style.display = "none";
          }
        });
    </script>
  </body>
</html>
